<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">
    
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="56dp" 
    android:background="#5C6BC0"
    android:id="@+id/relative">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="Maths Formulas"
        android:textSize="22sp" />
	</RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/relative" 
        android:background="@drawable/shape1" />
   
   
    </RelativeLayout>
